<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Image</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #2c3e50;
            color: #ecf0f1;
        }
        img {
            max-width: 100%;
            max-height: 100%;
        }
        h1 {
            align-self: flex-start; /* 左寄せ */
            margin-bottom: 20px;
            font-size: 2em;
            text-align: left; /* テキストを左寄せ */
            width: 90%; /* タイトルの幅を調整 */
        }
    </style>
</head>
<body>
    <h1 id="title"></h1>
    <h1 id="access"></h1>
    <img id="image" alt="Image">
    <script>
        // URLクエリパラメータからUIDを取得
        const urlParams = new URLSearchParams(window.location.search);
        const uid = urlParams.get('uid');

        // APIから画像とタイトルを取得
        fetch(`http://localhost:8000/api/images?uid=${uid}`)
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    alert(data.error);
                    return;
                }

                // タイトルと画像を表示
                document.getElementById('title').textContent = "Title: " + data.title;
                document.getElementById('access').textContent = "Request Count: " + data.access_count;
                document.getElementById('image').src = `data:image/jpeg;base64,${data.image}`;
            })
            .catch(error => {
                console.error('Error fetching image:', error);
            });
    </script>
</body>
</html>
